import React from 'react';

export const HomeIcon = (props: {className?: string}) => {
  return (
    <svg className="icon-home icon-svg" viewBox="0 0 512.001 512.001">
      <path className={props.className} fill="currentColor" fillRule="evenodd" clipRule="evenodd"
        d="M503.402 228.885L273.684 19.567a26.13 26.13 0 0 0-35.367-.001L8.598 228.886c-8.077 7.36-10.745 18.7-6.799 28.889s13.557 16.772 24.484 16.772h36.69v209.721a15.06 15.06 0 0 0 15.057 15.057h125.914a15.06 15.06 0 0 0 15.057-15.057V356.932h74.002v127.337a15.06 15.06 0 0 0 15.057 15.057h125.908a15.06 15.06 0 0 0 15.057-15.057V274.547h36.697c10.926 0 20.537-6.584 24.484-16.772 3.941-10.19 1.273-21.529-6.804-28.89zM445.092 42.73H343.973l116.176 105.636v-90.58a15.06 15.06 0 0 0-15.057-15.056z"
      />
    </svg>
  );
};
